<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Just having fun with jquery</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <link rel="stylesheet" href="/resources/demos/style.css">
  <style>
  ul { list-style-type: none; margin: 0; padding: 0; margin-bottom: 10px; display:inline-block; }
  li { margin: 5px; padding: 5px; width: 150px; }
  h1 { text-decoration: underline; font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;
       font-size: 24px; }
  body { background-color: #4F7A77 }
  main {width:80%; margin-left:auto; margin-right:auto; }
  h1 {text-align: center;}  
  #section1 { background-color: #77535A; }
  #area { margin: 0; }
  #section2 { background-color: #CE7B91; }
  .key { height: 450px; border-style: solid; }
  .sectionContent { justify-content: center; display: flex; align-items: center; }
  ul#keys li { display: inline; background:#e6e6e6 url("images/ui-bg_glass_75_e6e6e6_1x400.png") 50% 50% repeat-x}
  </style>
  <!-- 
  Color scheme: 
        #4F7A77
        #77535A
        #CE7B91
        #C0E8F9
        #B8D3D1
  -->
  <script>
  $(function() {
    $( "#sortable" ).sortable({
      revert: true
    });
    $( "#draggable" ).draggable({
      connectToSortable: "#sortable",
      helper: "clone",
      revert: "invalid"
    });
    $( "ul, li" ).disableSelection();
  });
  </script>
</head>
<body>
  <main>
    <section id="section1">
      <h1>Div Order</h1>
      <!--Elements within sectionContent will be centered-->
      <div class="sectionContent">      
        <div id="area">
          <ul id="non_sort">
            <li class="ui-state-default">1.</li>
            <li class="ui-state-default">2.</li>
            <li class="ui-state-default">3.</li>
            <li class="ui-state-default">4.</li>
            <li class="ui-state-default">5.</li>
          </ul>
          <ul id="sortable">
            <li class="ui-state-default">Item 1</li>
            <li class="ui-state-default">Item 2</li>
            <li class="ui-state-default">Item 3</li>
            <li class="ui-state-default">Item 4</li>
            <li class="ui-state-default">Item 5</li>
          </ul>
        </div>
      </div>      
    </section>
    <section id="section2">
      <h1>Play keys</h1>
      <!--Elements within sectionContent will be centered-->
      <div class="sectionContent">
        <ul id="keys">
          <li class="key">..</li>
          <li class="key">..</li>
          <li class="key">..</li>
          <li class="key">..</li>
          <li class="key">..</li>
          <li class="key">..</li>
        </ul>
      </div>
    </section>
  </main>
</body>
</html>